
# OpenAI
OPENAI_API_KEY=sk-proj-

# Gemini
GEMINI_API_KEY=aaa

# Firecrawl
FIRECRAWL_API_KEY=bbb

# Perplexity
# PPLX_API_KEY=pplx-123

# PubMed
PUBMED_API_KEY=ccc

# Bioportal
BIOPORTAL_API_KEY=ddd

# Langfuse
# LANGFUSE_SECRET_KEY=sk-lf-123
# LANGFUSE_PUBLIC_KEY=pk-lf-123
# LANGFUSE_HOST=https://cloud.langfuse.com
